#If not using Embedded MongoDB uncomment it

#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=order_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
